{
    "name": "phaser-practice",
    "version": "1.0.0",
    "description": "Un projet d'exercice avec Phaser et Vite pour Codespaces",
    "main": "js/main.js",
    "scripts": {
      "start": "vite",
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "author": "Ton Nom",
    "license": "MIT",
    "dependencies": {
      "phaser": "^3.60.0"
    },
    "devDependencies": {
      "vite": "^5.0.0"
    }
  }
  